Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.195 ( 0.205)	Acc@1   0.00 ( 30.50)	Acc@5 100.00 ( 62.50)
Test: [399/800]	Time  0.194 ( 0.200)	Acc@1   0.00 ( 26.75)	Acc@5   0.00 ( 59.75)
Test: [599/800]	Time  0.199 ( 0.198)	Acc@1   0.00 ( 27.50)	Acc@5   0.00 ( 58.17)
Test: [799/800]	Time  0.191 ( 0.197)	Acc@1   0.00 ( 28.38)	Acc@5   0.00 ( 57.00)
 *  Acc@1 28.375 Acc@5 57.000
=> Acc. on testset [A]: @1 28.375/ @5 57.0
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.01	64
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

28.38	

