Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.333 ( 0.342)	Acc@1   0.00 ( 27.00)	Acc@5 100.00 ( 61.00)
Test: [399/800]	Time  0.331 ( 0.337)	Acc@1   0.00 ( 25.50)	Acc@5   0.00 ( 58.25)
Test: [599/800]	Time  0.332 ( 0.336)	Acc@1   0.00 ( 26.00)	Acc@5   0.00 ( 57.17)
Test: [799/800]	Time  0.329 ( 0.335)	Acc@1   0.00 ( 26.75)	Acc@5   0.00 ( 55.88)
 *  Acc@1 26.750 Acc@5 55.875
=> Acc. on testset [A]: @1 26.75/ @5 55.875
======== Result Summary ========
params: nstep	lr	bs
params: 2	0.0025	64
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

26.75	

