Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.196 ( 0.205)	Acc@1   0.00 ( 25.50)	Acc@5 100.00 ( 63.00)
Test: [399/800]	Time  0.195 ( 0.200)	Acc@1   0.00 ( 24.25)	Acc@5   0.00 ( 59.25)
Test: [599/800]	Time  0.194 ( 0.198)	Acc@1   0.00 ( 24.83)	Acc@5   0.00 ( 57.67)
Test: [799/800]	Time  0.192 ( 0.197)	Acc@1   0.00 ( 25.75)	Acc@5   0.00 ( 56.38)
 *  Acc@1 25.750 Acc@5 56.375
=> Acc. on testset [A]: @1 25.75/ @5 56.375
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.005	64
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

25.75	

