Use GPU: 0 for training
Initializing the contect with given words: [a photo of a ]
Initial context: "a photo of a "
Number of context words (tokens): 5
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
number of test samples: 7500
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:290: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
 *  Acc@1 13.147 Acc@5 27.720
=> Acc. on testset [A]: @1 13.146666526794434/ @5 27.720001220703125
======== Result Summary ========
params: nstep	lr	bs
params: 2	0.005	64
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

13.15	

