Use GPU: 0 for training
  0%|                                               | 0.00/335M [00:00<?, ?iB/s]  4%|█▋                                     | 14.0M/335M [00:00<00:02, 147MiB/s]  9%|███▍                                   | 29.9M/335M [00:00<00:02, 159MiB/s] 13%|█████▎                                 | 45.1M/335M [00:00<00:01, 152MiB/s] 18%|██████▉                                | 59.6M/335M [00:00<00:01, 149MiB/s] 23%|████████▊                              | 76.1M/335M [00:00<00:01, 157MiB/s] 27%|██████████▌                            | 91.1M/335M [00:00<00:01, 143MiB/s] 32%|████████████▋                           | 106M/335M [00:00<00:01, 147MiB/s] 36%|██████████████▍                         | 120M/335M [00:00<00:01, 146MiB/s] 40%|████████████████                        | 135M/335M [00:00<00:01, 147MiB/s] 44%|█████████████████▊                      | 149M/335M [00:01<00:01, 147MiB/s] 49%|███████████████████▍                    | 163M/335M [00:01<00:01, 139MiB/s] 53%|█████████████████████                   | 176M/335M [00:01<00:01, 138MiB/s] 57%|██████████████████████▋                 | 189M/335M [00:01<00:01, 133MiB/s] 60%|████████████████████████▏               | 202M/335M [00:01<00:01, 120MiB/s] 64%|█████████████████████████▌              | 214M/335M [00:01<00:01, 111MiB/s] 67%|██████████████████████████▉             | 225M/335M [00:01<00:01, 113MiB/s] 71%|████████████████████████████▏           | 236M/335M [00:01<00:00, 110MiB/s] 74%|█████████████████████████████▋          | 248M/335M [00:01<00:00, 112MiB/s] 77%|██████████████████████████████▉         | 259M/335M [00:02<00:00, 101MiB/s] 82%|████████████████████████████████▋       | 273M/335M [00:02<00:00, 113MiB/s] 85%|█████████████████████████████████▉      | 284M/335M [00:02<00:00, 106MiB/s] 88%|███████████████████████████████████▏    | 295M/335M [00:02<00:00, 103MiB/s] 91%|████████████████████████████████████▌   | 305M/335M [00:02<00:00, 106MiB/s] 96%|██████████████████████████████████████▎ | 321M/335M [00:02<00:00, 121MiB/s] 99%|███████████████████████████████████████▊| 333M/335M [00:02<00:00, 120MiB/s]100%|████████████████████████████████████████| 335M/335M [00:02<00:00, 126MiB/s]
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
Random initialization: initializing a generic context
Initial context: "X X X X"
Number of context words (tokens): 4
=> Model created: visual backbone ViT-B/16
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Traceback (most recent call last):
  File "tpt_classification.py", line 338, in <module>
    main()
  File "tpt_classification.py", line 93, in main
    main_worker(args.gpu, args)
  File "tpt_classification.py", line 211, in main_worker
    val_dataset = build_dataset(set_id, data_transform, args.data, mode=args.dataset_mode)
  File "/home/disi/TPT/data/datautils.py", line 45, in build_dataset
    testset = datasets.ImageFolder(testdir, transform=transform)
  File "/home/disi/.local/lib/python3.8/site-packages/torchvision/datasets/folder.py", line 328, in __init__
    super().__init__(
  File "/home/disi/.local/lib/python3.8/site-packages/torchvision/datasets/folder.py", line 149, in __init__
    classes, class_to_idx = self.find_classes(self.root)
  File "/home/disi/.local/lib/python3.8/site-packages/torchvision/datasets/folder.py", line 234, in find_classes
    return find_classes(directory)
  File "/home/disi/.local/lib/python3.8/site-packages/torchvision/datasets/folder.py", line 41, in find_classes
    classes = sorted(entry.name for entry in os.scandir(directory) if entry.is_dir())
FileNotFoundError: [Errno 2] No such file or directory: '../datasets/imagenet-a'
