Use GPU: 0 for training
Random initialization: initializing a generic context
Initial context: "X X X X"
Number of context words (tokens): 4
=> Model created: visual backbone ViT-B/16
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
number of test samples: 7500
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:290: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/469]	Time  0.180 ( 0.210)	Acc@1  37.50 ( 35.50)	Acc@5  68.75 ( 62.59)
Test: [399/469]	Time  0.180 ( 0.195)	Acc@1  43.75 ( 36.38)	Acc@5  68.75 ( 63.44)
 *  Acc@1 36.613 Acc@5 63.707
=> Acc. on testset [A]: @1 36.61333465576172/ @5 63.706668853759766
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.005	16
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

36.61	

