Use GPU: 0 for training
Random initialization: initializing a generic context
Initial context: "X X X X"
Number of context words (tokens): 4
=> Model created: visual backbone ViT-B/16
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
number of test samples: 7500
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:290: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/235]	Time  0.210 ( 0.217)	Acc@1  43.75 ( 36.56)	Acc@5  84.38 ( 64.12)
 *  Acc@1 37.173 Acc@5 64.680
=> Acc. on testset [A]: @1 37.17333221435547/ @5 64.68000030517578
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.005	32
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

37.17	

