Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.197 ( 0.206)	Acc@1   0.00 ( 26.50)	Acc@5 100.00 ( 60.00)
Test: [399/800]	Time  0.196 ( 0.200)	Acc@1   0.00 ( 24.75)	Acc@5   0.00 ( 57.25)
Test: [599/800]	Time  0.194 ( 0.199)	Acc@1   0.00 ( 25.67)	Acc@5   0.00 ( 57.17)
Test: [799/800]	Time  0.191 ( 0.198)	Acc@1   0.00 ( 26.50)	Acc@5 100.00 ( 55.62)
 *  Acc@1 26.500 Acc@5 55.625
=> Acc. on testset [A]: @1 26.5/ @5 55.625
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0025	64
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

26.50	

