Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.169 ( 0.177)	Acc@1   0.00 ( 26.50)	Acc@5 100.00 ( 63.00)
Test: [399/800]	Time  0.168 ( 0.173)	Acc@1   0.00 ( 23.50)	Acc@5   0.00 ( 57.50)
Test: [599/800]	Time  0.169 ( 0.172)	Acc@1   0.00 ( 23.83)	Acc@5   0.00 ( 56.50)
Test: [799/800]	Time  0.167 ( 0.172)	Acc@1   0.00 ( 24.88)	Acc@5   0.00 ( 56.12)
 *  Acc@1 24.875 Acc@5 56.125
=> Acc. on testset [A]: @1 24.875/ @5 56.125
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.01	8
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

24.88	

