Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.300 ( 0.309)	Acc@1   0.00 ( 27.50)	Acc@5 100.00 ( 61.50)
Test: [399/800]	Time  0.301 ( 0.305)	Acc@1   0.00 ( 25.00)	Acc@5   0.00 ( 58.75)
Test: [599/800]	Time  0.301 ( 0.304)	Acc@1   0.00 ( 25.67)	Acc@5   0.00 ( 57.17)
Test: [799/800]	Time  0.299 ( 0.303)	Acc@1   0.00 ( 25.62)	Acc@5   0.00 ( 56.50)
 *  Acc@1 25.625 Acc@5 56.500
=> Acc. on testset [A]: @1 25.625/ @5 56.5
======== Result Summary ========
params: nstep	lr	bs
params: 2	0.005	32
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

25.62	

