Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.293 ( 0.299)	Acc@1   0.00 ( 28.00)	Acc@5 100.00 ( 57.00)
Test: [399/800]	Time  0.294 ( 0.295)	Acc@1   0.00 ( 25.25)	Acc@5   0.00 ( 56.25)
Test: [599/800]	Time  0.290 ( 0.294)	Acc@1   0.00 ( 26.33)	Acc@5   0.00 ( 55.33)
Test: [799/800]	Time  0.288 ( 0.293)	Acc@1   0.00 ( 26.75)	Acc@5 100.00 ( 54.88)
 *  Acc@1 26.750 Acc@5 54.875
=> Acc. on testset [A]: @1 26.75/ @5 54.875
======== Result Summary ========
params: nstep	lr	bs
params: 2	0.0025	16
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

26.75	

