Use GPU: 0 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: A
Riduzione dataset da 7500 a 800 immagini...
number of test samples: 800
tpt_classification.py:149: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(init_scale=1000)
tpt_classification.py:62: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
tpt_classification.py:291: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Test: [199/800]	Time  0.300 ( 0.310)	Acc@1   0.00 ( 31.00)	Acc@5 100.00 ( 61.00)
Test: [399/800]	Time  0.300 ( 0.306)	Acc@1   0.00 ( 27.75)	Acc@5   0.00 ( 58.75)
Test: [599/800]	Time  0.302 ( 0.304)	Acc@1   0.00 ( 28.33)	Acc@5   0.00 ( 57.83)
Test: [799/800]	Time  0.299 ( 0.304)	Acc@1   0.00 ( 28.00)	Acc@5   0.00 ( 57.00)
 *  Acc@1 28.000 Acc@5 57.000
=> Acc. on testset [A]: @1 28.0/ @5 57.0
======== Result Summary ========
params: nstep	lr	bs
params: 2	0.005	32
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
A	

28.00	

